# SpringBoot

./: MyBookStoreUrl.txt  User API Endpoints.txt
01_SpringBootCurdOperations/: pom.xml
01_SpringBootCurdOperations/src/main/resources/: application.properties
02_Spring_SetterInjection_Annotions_Based/: pom.xml
02_Spring_SetterInjection_Annotions_Based/src/main/java/org/example/: App.java  AppConfigurations.java  Car.java  Engine.java
03_Spring_Constructor_Based_Injection/: pom.xml
03_Spring_Constructor_Based_Injection/src/main/java/org/example/: App.java  Car.java  Engine.java
03_Spring_Constructor_Based_Injection/src/main/resources/: bean.xml
04_Setter_Based_Injections/: pom.xml
04_Setter_Based_Injections/src/main/java/org/example/: App.java  Car.java  Engine.java
04_Setter_Based_Injections/src/main/resources/: bean.xml
05_Spring_JDBC_Curd_Operations/: pom.xml
05_Spring_JDBC_Curd_Operations/src/main/java/org/example/: App.java
05_Spring_JDBC_Curd_Operations/src/main/java/org/example/Configurations/: AppConfig.java
05_Spring_JDBC_Curd_Operations/src/main/java/org/example/Entity/: Student.java
05_Spring_JDBC_Curd_Operations/src/main/java/org/example/controller/: StudentController.java
05_Spring_JDBC_Curd_Operations/src/main/java/org/example/repository/: StudentRepository.java
05_Spring_JDBC_Curd_Operations/src/main/java/org/example/service/: StudentService.java
05_Spring_JDBC_Curd_Operations/src/main/resources/: applicationContext.xml  web.xml
06_Spring_Jdbc_Tomcat/: pom.xml
06_Spring_Jdbc_Tomcat/src/main/java/org/example/: Application.java
06_Spring_Jdbc_Tomcat/src/main/resources/: application.properties  web.xml
06_Spring_Jdbc_Tomcat/src/main/webapp/WEB-INF/: web.xml
07_SpringBoot_JDBC/: pom.xml
07_SpringBoot_JDBC/src/main/java/com/example/: application.properties
07_SpringBoot_JDBC/src/main/resources/: application.properties
08_Spring_AOP/: pom.xml
09_SpringBoot_Employee_OneToMany_CURD/: pom.xml
09_SpringBoot_Employee_OneToMany_CURD/src/main/resources/: application.properties
10_BookStoreAPI/: pom.xml
10_BookStoreAPI/src/main/resources/: application.properties
(+68 files in other folders)
